#set -g default-terminal xterm-256color
#set -g window-status-current-attr bold
#set -g window-status-current-bg green
#set -g window-status-current-fg black
#set-option -g message-bg colour237
#set-option -g message-fg colour231
#set-option -g pane-active-border-fg green
#set-option -g pane-border-fg blue
bind -n M-Down select-pane -D
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n S-Left  previous-window
bind -n S-Right next-window
bind c new-window -c "#{pane_current_path}"
bind h split-window -h -c "#{pane_current_path}"
bind v split-window -v -c "#{pane_current_path}"
set -g base-index 1
set -g default-terminal "screen-256color" # colors!
set -g history-limit 100000
set -g renumber-windows on
set -g status-bg black
set -g status-fg white
set -g status-interval 60
set -g status-justify centre
set -g status-left '#[fg=green][#S] #(whoami)@#H'
set -g status-left-length 30
set -g status-right '#[fg=green]#(cut -d " " -f 1-3 /proc/loadavg)#[default]  #[fg=green]%H:%M'
set -g visual-activity on
set-option -g repeat-time 0
set-option -g set-titles on
set-window-option -g pane-base-index 1
setw -g monitor-activity on
