# Initial setup

# Experimental
#set -g prefix C-bbind-key -n C-a send-prefix
# set prefix key to ctrl+t
# send the prefix to client inside window
bind-key -n C-a send-prefix
set-option -g default-shell /bin/zsh

# Normal config
set -g default-terminal xterm-256color

set -g history-limit 100000

bind h split-window -h
bind v split-window -v

# Set the base-index to 1 rather than 0
set -g base-index 1
set-window-option -g pane-base-index 1
set-option -g set-titles on

# Window activity monitor
setw -g monitor-activity on
set -g visual-activity on

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Allow the arrow key to be used immediately after changing windows.
set-option -g repeat-time 0

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Status Bar
set -g status-justify centre
set -g status-bg black
set -g status-fg white
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green][#S] #(whoami)@#H'
set -g status-right '#[fg=green]#(cut -d " " -f 1-3 /proc/loadavg)#[default]  #[fg=green]%H:%M'
